<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#0A0A0A">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="@string/device_music"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_bold"/>

    <TextView
        android:id="@+id/no_music_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recycler_view"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:text="@string/no_audio_files_available"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_light"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_title"
        android:layout_above="@+id/bottom_action_bar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/currentSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="@string/currently_playing_song"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/montserrat_bold"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/currentSongTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:progressTint="#6E39CC"
            android:progressBackgroundTint="#5E5E5E"
            android:thumbTint="@color/white"
            android:progress="30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/seekbar"
            app:layout_constraintTop_toTopOf="@id/seekbar"
            app:layout_constraintBottom_toBottomOf="@id/seekbar"
            android:text="@string/_0_00"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/seekbar"
            app:layout_constraintTop_toTopOf="@id/seekbar"
            app:layout_constraintBottom_toBottomOf="@id/seekbar"
            android:text="@string/_0_00"
            android:textSize="12sp"/>

        <ImageButton
            android:id="@+id/play_pause_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintTop_toBottomOf="@+id/seekbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/play_btn_bg"
            android:backgroundTint="#6E39CC"
            android:src="@drawable/baseline_play_arrow_50"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/play_pause" />

        <ImageButton
            android:id="@+id/prev_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@id/play_pause_btn"
            app:layout_constraintEnd_toStartOf="@id/play_pause_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_btn"
            android:background="@drawable/next_prev_btn_bg"
            android:src="@drawable/baseline_skip_previous_24"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/skip_previous" />

        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/play_pause_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/play_pause_btn"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_btn"
            android:background="@drawable/next_prev_btn_bg"
            android:src="@drawable/baseline_skip_next_24"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/skip_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>